APP_ENV=local
APP_DEBUG=true
APP_KEY=dnV7Q8EAR4LOFAbEf0muc3wevqJ7M9Wq
APP_TIMEZONE=UTC

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=pgsql
DB_HOST=localhost
DB_DATABASE=oauth_server
DB_USERNAME=root
DB_PASSWORD=

CACHE_DRIVER=file
QUEUE_DRIVER=sync
